<!DOCTYPE html>
<html>
    <head>

        <title>
            Marketable Plushie Time
        </title>
        <link rel="icon" href="Images/kirbo.jfif">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="uniform-grid">
            <div class="grid-item">Lawful Good</div>
            <div class="grid-item">Neutral Good</div>
            <div class="grid-item">Chaotic Good</div>
            <div class="grid-item">Lawful Neutral</div>
            <div class="grid-item">True Neutral</div>
            <div class="grid-item">Chaotic Neutral</div>
            <div class="grid-item">Lawful Evil</div>
            <div class="grid-item">Neutral Evil</div>
            <div class="grid-item">Chaotic Evil</div>

        </div>

<br>
<br>
        <div class = "article">
            <div class = "header">BREAKING NEWS: THE GOODEST BOI IS HERE</div>
            <div class = "image"><img src="Images/beegkirbo.jfif" alt=""></div>
            <div class = "article-info">Date: October 24, 2022      Written by Masahiro Sakurai</div>
            
            <div class = "summary">OH LAWD <br>HE COMIN</div>
        </div>
<br>
<br>
        <div class = "minesweeper">

            <div class = "tile"></div>
            <div class = "tile">1</div>
            <div class = "tile">2</div>
            <div class = "tile"><img src="Images/bomb.png" alt=""></div>
            <div class = "tile">2</div>
            <div class = "tile">2</div>
            <div class = "tile">2</div>
            <div class = "tile">1</div>
            <div class = "tile">2</div>
            <div class = "tile"><img src="Images/bomb.png" alt=""></div>
            <div class = "tile">2</div>
            <div class = "tile">2</div>
            <div class = "tile"><img src="Images/bomb.png" alt=""></div>
            <div class = "tile"><img src="Images/bomb.png" alt=""></div>
            <div class = "tile"><img src="Images/bomb.png" alt=""></div>
            <div class = "tile">2</div>
            <div class = "tile">1</div>
            <div class = "tile">1</div>
            <div class = "tile">2</div>
            <div class = "tile">4</div>
            <div class = "tile"><img src="Images/bomb.png" alt=""></div>
            <div class = "tile">1</div>
            <div class = "tile">1</div>
            <div class = "tile">1</div>
            <div class = "tile">1</div>
            <div class = "tile">2</div>
            <div class = "tile"><img src="Images/bomb.png" alt=""></div>
            <div class = "tile">4</div>
            <div class = "tile"></div>
            <div class = "tile"></div>
            
            <div class = "tile">1</div>
            <div class = "tile"><img src="Images/bomb.png" alt=""></div>
            <div class = "tile">3</div>
            <div class = "tile"><img src="Images/bomb.png" alt=""></div>
         
            
            <div class = "tile"><img src="Images/bomb.png" alt=""></div>

        </div>



    </body>

</html>